<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-N6-aSh">
                                <rect key="frame" x="30" y="200" width="315" height="50"/>
                                <color key="backgroundColor" red="0.77994835470000001" green="0.74106025340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BO-a9-GgX"/>
                                </constraints>
                                <state key="normal" title="开始直播"/>
                                <connections>
                                    <action selector="liveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrr-sc-bY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-vh-ndK">
                                <rect key="frame" x="30" y="301" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MQT-Bq-wTU"/>
                                </constraints>
                                <state key="normal" title="观看直播"/>
                                <connections>
                                    <action selector="playerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8N-Ra-Cy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yh-vh-ndK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5hk-fM-PDa"/>
                            <constraint firstItem="JsP-N6-aSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="6cf-TL-Tdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JsP-N6-aSh" secondAttribute="trailing" constant="30" id="Me5-EO-lrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yh-vh-ndK" secondAttribute="trailing" constant="30" id="WLg-Pz-qlh"/>
                            <constraint firstItem="1Yh-vh-ndK" firstAttribute="top" secondItem="JsP-N6-aSh" secondAttribute="bottom" constant="51" id="Xq3-DF-l3a"/>
                            <constraint firstItem="JsP-N6-aSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZMy-S6-zDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sx Player View Controller-->
        <scene sceneID="VRk-um-Y6P">
            <objects>
                <viewController id="9Y7-wl-AUf" customClass="HSxPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVI-He-m3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-tm-qCB">
                                <rect key="frame" x="62" y="567" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hg-pq-NY9"/>
                                </constraints>
                                <state key="normal" title="播放/暂停">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="9Y7-wl-AUf" eventType="touchUpInside" id="3HG-NL-n2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lu9-vR-Lk7" firstAttribute="bottom" secondItem="rfl-tm-qCB" secondAttribute="bottom" constant="50" id="7ar-3X-gNX"/>
                            <constraint firstItem="Lu9-vR-Lk7" firstAttribute="trailing" secondItem="rfl-tm-qCB" secondAttribute="trailing" constant="62" id="FuJ-5v-3jJ"/>
                            <constraint firstItem="rfl-tm-qCB" firstAttribute="leading" secondItem="Lu9-vR-Lk7" secondAttribute="leading" constant="62" id="ihh-r3-gJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lu9-vR-Lk7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T7-xw-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
